0.181  0.588867 1024 421 # ./parityChecks/GB_26_w6_X.mtx
  0.128  0.338867 1024 677 # ./parityChecks/GB_26_w6_X.mtx
  0.090496  0.169922 1024 850 # ./parityChecks/GB_26_w6_X.mtx
  0.064  0.078125 2048 1888 # ./parityChecks/GB_26_w6_X.mtx
  0.045249  0.0348307 3072 2965 # ./parityChecks/GB_26_w6_X.mtx
  0.032  0.0110677 9216 9114 # ./parityChecks/GB_26_w6_X.mtx
  0.022624  0.0045277 22528 22426 # ./parityChecks/GB_26_w6_X.mtx
  0.016  0.0015501 64512 64412 # ./parityChecks/GB_26_w6_X.mtx
  0.011312  0.000591856 168960 168860 # ./parityChecks/GB_26_w6_X.mtx
  0.008  0.000163853 610304 610204 # ./parityChecks/GB_26_w6_X.mtx
  0.005656  7.77518e-05 1286144 1286044 # ./parityChecks/GB_26_w6_X.mtx
  0.004  2.40473e-05 4158464 4158364 # ./parityChecks/GB_26_w6_X.mtx
  