0.181  0.551758 1024 459 # ./parityChecks/GB_26_w6_X.mtx
  0.128  0.359375 1024 656 # ./parityChecks/GB_26_w6_X.mtx
  0.090496  0.178711 1024 841 # ./parityChecks/GB_26_w6_X.mtx
  0.064  0.0888672 2048 1866 # ./parityChecks/GB_26_w6_X.mtx
  0.045249  0.0345052 3072 2966 # ./parityChecks/GB_26_w6_X.mtx
  0.032  0.0118273 9216 9107 # ./parityChecks/GB_26_w6_X.mtx
  0.022624  0.00394531 25600 25499 # ./parityChecks/GB_26_w6_X.mtx
  0.016  0.00152588 65536 65436 # ./parityChecks/GB_26_w6_X.mtx
  0.011312  0.000533641 187392 187292 # ./parityChecks/GB_26_w6_X.mtx
  0.008  0.000185749 543744 543643 # ./parityChecks/GB_26_w6_X.mtx
  0.005656  6.13804e-05 1629184 1629084 # ./parityChecks/GB_26_w6_X.mtx
  0.004  2.85879e-05 3497984 3497884 # ./parityChecks/GB_26_w6_X.mtx
  