0.181  0.580078 1024 430 # ./parityChecks/GB_26_w8_X.mtx
  0.128  0.379883 1024 635 # ./parityChecks/GB_26_w8_X.mtx
  0.090496  0.205078 1024 814 # ./parityChecks/GB_26_w8_X.mtx
  0.064  0.0864258 2048 1871 # ./parityChecks/GB_26_w8_X.mtx
  0.045249  0.0314941 4096 3967 # ./parityChecks/GB_26_w8_X.mtx
  0.032  0.0126953 8192 8088 # ./parityChecks/GB_26_w8_X.mtx
  0.022624  0.00419108 24576 24473 # ./parityChecks/GB_26_w8_X.mtx
  0.016  0.00162235 63488 63385 # ./parityChecks/GB_26_w8_X.mtx
  0.011312  0.000493213 202752 202652 # ./parityChecks/GB_26_w8_X.mtx
  0.008  0.000202187 494592 494492 # ./parityChecks/GB_26_w8_X.mtx
  0.005656  7.56439e-05 1321984 1321884 # ./parityChecks/GB_26_w8_X.mtx
  