0.181  0.555664 1024 455 # ./parityChecks/GB_26_w8_X.mtx
  0.128  0.376953 1024 638 # ./parityChecks/GB_26_w8_X.mtx
  0.090496  0.182617 1024 837 # ./parityChecks/GB_26_w8_X.mtx
  0.064  0.0859375 2048 1872 # ./parityChecks/GB_26_w8_X.mtx
  0.045249  0.0328776 3072 2971 # ./parityChecks/GB_26_w8_X.mtx
  0.032  0.0141602 8192 8076 # ./parityChecks/GB_26_w8_X.mtx
  0.022624  0.0043733 23552 23449 # ./parityChecks/GB_26_w8_X.mtx
  0.016  0.00174753 58368 58266 # ./parityChecks/GB_26_w8_X.mtx
  0.011312  0.000574449 174080 173980 # ./parityChecks/GB_26_w8_X.mtx
  0.008  0.000203875 490496 490396 # ./parityChecks/GB_26_w8_X.mtx
  0.005656  8.74273e-05 1143808 1143708 # ./parityChecks/GB_26_w8_X.mtx
  0.004  2.57736e-05 3879936 3879836 # ./parityChecks/GB_26_w8_X.mtx
  